version: '3.7' #Version
services: # Les conteneurs qui vont être éxéctuer
  node: # On nomme un service
    build: . # Il va devoir construire notre conteneur
    # image : node
    volumes:
      # On crée un dossier dans notre conteneur pour contenir l'application
    - "./usr/src/app"
    ports:
    - "8080:8080" # on initalise le port
